{
  "name": "interval-op",
  "version": "0.2.0",
  "description": "Basic operations on discrete intervals in JS",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrienDS/interval-op.git"
  },
  "author": "Adrien DS <adrien.h.david@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrienDS/interval-op/issues"
  },
  "homepage": "https://github.com/AdrienDS/interval-op#readme",
  "devDependencies": {
    "standard": "^14.3.3"
  }
}
